{
  "name": "whatsapp-helper",
  "version": "1.0.0",
  "description": "A whatsapp business bot to create stickers and do more",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  },
  "keywords": [
    "whatsapp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^3.1.13",
    "datauri": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "puppeteer": "^5.5.0",
    "youtube-dl": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
